# CopyTools

./: .gitignore  .travis.yml  F1.F5  F2.F5  F3.F5  F4.F5  README.adoc  README.html  build.gradle
src/archive/: Test3.groovy
src/main/groovy/io/jnorthr/toolkit/: Copier.groovy  F5.groovy  IO.groovy  Mapper.groovy  TemplateMaker.groovy
src/main/groovy/io/jnorthr/toolkit/actions/: ExitAction.groovy
src/test/groovy/io/jnorthr/toolkit/: CopierTestSpec.groovy
