/*
 * This build file was copied by 'jim' at '18/2/18 15:18 PM' with Gradle 4.5 from Tools script in Google Drive
 */

// Apply the plugin to add support for Groovy
apply plugin: 'groovy'
apply plugin: 'application'

defaultTasks 'clean','build', 'test', 'groovydoc', 'runCopier', 'run' 

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation "org.codehaus.groovy:groovy-all:3.0.9"
    runtimeOnly "org.codehaus.groovy:groovy-all:3.0.9"

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testImplementation 'junit:junit:4.12'
    
    // Spock Framework basic dependencies:
    testImplementation "org.codehaus.groovy:groovy-all:3.0.9"
    // The version have to be compatible with Groovy:
    testImplementation "org.spockframework:spock-core:2.0-groovy-3.0"
 
    // Optional dependencies Spock
    // To use Hamcrest matchers:
    testImplementation "org.hamcrest:hamcrest-core:1.3"
 
    // To mock classes:
    testImplementation "cglib:cglib-nodep:3.1"
    // Use with cglib to mock classes without default constructor:
    testImplementation "org.objenesis:objenesis:2.1"
}

// for application plugin
mainClassName = "io.jnorthr.toolkit.F5"

jar {
    manifest {
        attributes 'Main-Class': 'io.jnorthr.toolkit.F5'
    }
}
 
// Feature to maintain system clipboard text and copy or store text in external config file
task runCopier(type: JavaExec) {
    main = "io.jnorthr.toolkit.Copier"
    classpath = sourceSets.main.runtimeClasspath
}

// run F5 KeystrokeDemo task
// Feature to demo accelerator keys in Swing to copy text to System Clipboard
task runF5(type: JavaExec) {
    main = "io.jnorthr.toolkit.F5"
    classpath = sourceSets.main.runtimeClasspath
}

// run IO task
// Feature to get/write text from a file
task runIO(type: JavaExec) {
    main = "io.jnorthr.toolkit.IO"
    classpath = sourceSets.main.runtimeClasspath
}

// run Mapper task
// Feature to construct text payload files for declared key value sets
task runMapper(type: JavaExec) {
    main = "io.jnorthr.toolkit.Mapper"
    classpath = sourceSets.main.runtimeClasspath
}

// run TemplateMaker task
// Feature to create a function key template file for a single keyboard function key on the range of F1 thru F12.
task runTemplateMaker(type: JavaExec) {
    main = "io.jnorthr.toolkit.TemplateMaker"
    classpath = sourceSets.main.runtimeClasspath
}

